[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=WARNING
formatter=fmt
args=('logs/log.txt','D',1,30,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
datefmt=

